<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>About Kevin</title>
  </head>
  
  <body class="aboutMeBody">

     <!-- navigation bar -->
     <div class="topnav">
        <a href="index.html" >Home</a>
        <a href="projectsHome.html" >Projects</a>
        <a class="active" href="#">About me</a>
      </div>

      
      <!-- header on top of page -->
      <div class="header" style="padding-top: 5%">
        <h2>Kevin Olson</h2>
      </div>

      <div class="links">
        <a href="https://www.github.com/kevintheepicguy" target="_blank">
          <img src="/img/GitHub_Logo_and_mark.png"  width="200" height="82">
        </a>
      </div>

      <div class="links">
        <a href="https://www.linkedin.com/in/kevin-olson-8bb02b18a/" target="_blank">
          <img src="/img/LI-Logo.png" width="276.5" height="67.5">
        </a>
      </div>

    <div class="container">

      <div class="img"></div>
      
      <div class="aboutMe"> I am a graduate from Illinois State University with a degree in Information Systems with a focus in Systems Development. I have a strong passion for programming. I have built many side projects, all which are documented here on this website I designed. Please feel free to look around and explore the many projects I have made.</div>
      
    </div>

  </body>
</html>